<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RomanNumeralConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roman Numeral Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk0-Sm-m6e">
                                <rect key="frame" x="30" y="94" width="354" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="70g-6t-Ljk">
                                <rect key="frame" x="40" y="151.5" width="334" height="139"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nl5-Of-s7h">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adQ-pZ-tVQ">
                                                <rect key="frame" x="20" y="0.0" width="294" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="F5I-3c-j9N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="adQ-pZ-tVQ" secondAttribute="trailing" constant="20" symbolic="YES" id="4sC-hG-oXB"/>
                                            <constraint firstAttribute="bottom" secondItem="adQ-pZ-tVQ" secondAttribute="bottom" id="QUh-ey-PyO"/>
                                            <constraint firstItem="adQ-pZ-tVQ" firstAttribute="top" secondItem="nl5-Of-s7h" secondAttribute="top" id="arU-O9-KXT"/>
                                            <constraint firstItem="adQ-pZ-tVQ" firstAttribute="leading" secondItem="nl5-Of-s7h" secondAttribute="leading" constant="20" symbolic="YES" id="orB-e4-pTA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPO-gU-bJK">
                                        <rect key="frame" x="0.0" y="79" width="334" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH8-eC-biq">
                                                <rect key="frame" x="20" y="0.0" width="294" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="vDn-RK-hBs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SH8-eC-biq" firstAttribute="leading" secondItem="qPO-gU-bJK" secondAttribute="leading" constant="20" symbolic="YES" id="4xC-7m-blA"/>
                                            <constraint firstItem="SH8-eC-biq" firstAttribute="top" secondItem="qPO-gU-bJK" secondAttribute="top" id="AZc-k4-rVB"/>
                                            <constraint firstAttribute="bottom" secondItem="SH8-eC-biq" secondAttribute="bottom" id="Hbt-2h-aqQ"/>
                                            <constraint firstAttribute="trailing" secondItem="SH8-eC-biq" secondAttribute="trailing" constant="20" symbolic="YES" id="Vum-g9-hbl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eqf-0k-8Iu">
                                <rect key="frame" x="40" y="340.5" width="334" height="191"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RgP-GK-IPT">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNf-uo-eYS">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="57"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="40"/>
                                                <state key="normal" title="I">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="romanKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qZq-BF-XeI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-QW-vBE">
                                                <rect key="frame" x="114.5" y="0.0" width="105" height="57"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="40"/>
                                                <state key="normal" title="V">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="romanKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d46-HJ-cni"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1S-Am-DEC">
                                                <rect key="frame" x="229.5" y="0.0" width="104.5" height="57"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="40"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="romanKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="br8-jd-fA9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iKA-X2-g6W">
                                        <rect key="frame" x="0.0" y="67" width="334" height="57"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGC-sq-zGT">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="57"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="40"/>
                                                <state key="normal" title="L">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="romanKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edK-TE-1g3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0W-Uz-e1C">
                                                <rect key="frame" x="114.5" y="0.0" width="105" height="57"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="40"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="romanKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HXG-10-zRT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOz-tF-6LK">
                                                <rect key="frame" x="229.5" y="0.0" width="104.5" height="57"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="40"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="romanKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fqy-cO-Tv6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3ig-0I-sT7">
                                        <rect key="frame" x="0.0" y="134" width="334" height="57"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh2-fG-asj">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="57"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title=" Delete">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="romanKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GbN-ju-Tqj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS3-me-dhi">
                                                <rect key="frame" x="114.5" y="0.0" width="105" height="57"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="40"/>
                                                <state key="normal" title="M">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="romanKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3k-tJ-oCp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiS-lm-Rxx">
                                                <rect key="frame" x="229.5" y="0.0" width="104.5" height="57"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Enter">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="romanKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAE-Vr-lfw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Eqf-0k-8Iu" firstAttribute="top" secondItem="70g-6t-Ljk" secondAttribute="bottom" constant="50" id="8nI-vG-miR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="70g-6t-Ljk" secondAttribute="trailing" constant="40" id="ALu-v1-dhm"/>
                            <constraint firstItem="70g-6t-Ljk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BHB-ks-iRg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jk0-Sm-m6e" secondAttribute="trailing" constant="30" id="FEn-Lc-9M9"/>
                            <constraint firstItem="Jk0-Sm-m6e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="NEU-Wi-6Ga"/>
                            <constraint firstItem="70g-6t-Ljk" firstAttribute="top" secondItem="Jk0-Sm-m6e" secondAttribute="bottom" constant="30" id="Op5-Na-pTb"/>
                            <constraint firstItem="Eqf-0k-8Iu" firstAttribute="leading" secondItem="70g-6t-Ljk" secondAttribute="leading" id="bdX-Wb-Ffg"/>
                            <constraint firstItem="Eqf-0k-8Iu" firstAttribute="trailing" secondItem="70g-6t-Ljk" secondAttribute="trailing" id="t4K-If-3dS"/>
                            <constraint firstItem="Jk0-Sm-m6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="yGH-6D-f0d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="adQ-pZ-tVQ" id="hqC-nt-abv"/>
                        <outlet property="outputLabel" destination="SH8-eC-biq" id="QIn-si-j0n"/>
                        <outletCollection property="romanKeysButton" destination="DNf-uo-eYS" collectionClass="NSMutableArray" id="Rkx-31-DsB"/>
                        <outletCollection property="romanKeysButton" destination="gcd-QW-vBE" collectionClass="NSMutableArray" id="cJM-cD-taM"/>
                        <outletCollection property="romanKeysButton" destination="V1S-Am-DEC" collectionClass="NSMutableArray" id="bWr-aJ-ujO"/>
                        <outletCollection property="romanKeysButton" destination="yGC-sq-zGT" collectionClass="NSMutableArray" id="5Fg-IR-kv7"/>
                        <outletCollection property="romanKeysButton" destination="Q0W-Uz-e1C" collectionClass="NSMutableArray" id="2w6-HU-Qin"/>
                        <outletCollection property="romanKeysButton" destination="tOz-tF-6LK" collectionClass="NSMutableArray" id="Z8y-jM-hrc"/>
                        <outletCollection property="romanKeysButton" destination="VS3-me-dhi" collectionClass="NSMutableArray" id="iKj-od-kGe"/>
                        <outletCollection property="romanKeysButton" destination="Wh2-fG-asj" collectionClass="NSMutableArray" id="QEG-9h-irc"/>
                        <outletCollection property="romanKeysButton" destination="hiS-lm-Rxx" collectionClass="NSMutableArray" id="Fxs-co-Dy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
